<html>
<head>
	<title>Info+CL</title>
</head>

<body>
  <center>
<h1>Info+CL</h1>
</center>
 <b>Wintersemester 2020/21<br>
	<ul>
<li> <a href="https://uni2work.ifi.lmu.de/">Uni2work</a></li>
<li> <a href="https://moodle.lmu.de/course/view.php?id=8470">EiCL Homepage</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/92735145100?pwd=L0I5aVF1cDJqRm9HcWhxOHJIVFg2dz09">EiCL</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/97236754541?pwd=QkgwanZEYTZFbU9SUjhCaXorZGdsZz09">Ü EiCL</a></li>
<li> <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/2wbjtQrXhL.html">EiP video</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/96972896122?pwd=dU5mNEJDeGJ3VEJuVVlJKzFBVHUrUT09">EiP</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/97451662231?pwd=Nk9nTXhzOVlveVZaSEZydGpldGdCZz09">Ü EiP</a></li>
<li> <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/Jcq6ThVqc7.html">Analysis Video</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/94818948675?pwd=b0FYUm5BbHR5S2xWRHV3dWNiL0xhUT09">Ü Analysis</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/93600455012?pwd=bnZpUFEvVzFIZ0RDMHhzanJKOUxsdz09">Fragestunde Analysis</a></li> 
<li> <a href="https://www.math.lmu.de/~spann/vorlesungen/linalg/ws20/videos/index.php">LA video</a></li>
<li> <a href="https://lmu-munich.zoom.us/j/92882533234?pwd=Z0ZlV3lRQnp3RDhDS3JyTUwyMGFTUT09#success">LA Übung</a></li>	 
	 </ul> 
